.services {
  margin-bottom: 12rem;
  &__header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 4rem;
  }
  &__swipe {
    display: none;

    @include mobile {
      display: block;
      animation: swipe 6s ease-in infinite;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    @include mobile {
      display: flex;
      gap: 0;
    }
  }
}

@keyframes swipe {
  0% {
    -webkit-transform: translateX(15px);
    transform: translateX(15px);
  }
  5% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
  }

  20% {
      -webkit-transform: translateX(15px);
      transform: translateX(15px);
  }
  25% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
  }
}

.s-item {
  padding-top: 8rem;
  position: relative;


  &__fig {
    position: absolute;
    top: 0;
    left: 3rem;
    z-index: -1;
    font-weight: 700;
    font-size: 11.6rem;
    line-height: 1;
    color: #eff3fa;
  }
  &__body {
    border: 1px solid rgba(1, 101, 255, 0.3);
    border-radius: 2rem;
    background-color: #fff;
    padding: 3rem;
    height: 16.1rem;

    transition: background-color .3s ease-out;
  }
  &__title {
    display: block;
    margin-bottom: 2rem;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 125%;
    color: #000;
    transition: color .3s ease-out;

    @include tablet {
      font-size: 2rem;
    }
  }
  &__desc {
    transition: color .3s ease-out;
  }

  @include hover {
    .s-item {
      &__body {
        background-color: #0165ff;
      }
      &__title {
        color: #fff;
      }

      &__desc {
        color: #fff;
      }
    }
  }
  @include tablet {
    .s-item {
      &__body {
        background-color: #0165ff;
      }
      &__title {
        color: #fff;
      }

      &__desc {
        color: #fff;
      }
    }
  }
}
